<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Components.Markup.Live\SkiaSharp.Components.Markup.Live.csproj" />
  </ItemGroup>
</Project>
