# SkiaSharp.Components

./: README.md
SkiaSharp.Components/: SkiaSharp.Components.sln
SkiaSharp.Components/SkiaSharp.Components/: View.cs
SkiaSharp.Components/SkiaSharp.Components.Samples/: SimpleCalculatedView.cs  SimpleFlexView.cs  SimpleView.cs  SkiaSharp.Components.Samples.csproj
SkiaSharp.Components/SkiaSharp.Components.Samples.Droid/: SkiaSharp.Components.Samples.Droid.csproj
SkiaSharp.Components/SkiaSharp.Components.Samples.Droid/Properties/: AndroidManifest.xml
SkiaSharp.Components/SkiaSharp.Components.Samples.Droid/Resources/: Resource.designer.cs
SkiaSharp.Components/SkiaSharp.Components.Samples.Droid/Resources/values/: Strings.xml
SkiaSharp.Components/SkiaSharp.Components.Samples.iOS/: AppDelegate.cs  Renderer.cs  SkiaSharp.Components.Samples.iOS.csproj
SkiaSharp.Components/SkiaSharp.Components.Samples/Flex/: FlexView.cs  Layout.cs
SkiaSharp.Components/SkiaSharp.Components.Tools.IconConverter/: Program.cs
SkiaSharp.Components/SkiaSharp.Components.Tools.IconConverter/Properties/: AssemblyInfo.cs
SkiaSharp.Components/SkiaSharp.Components/Base/: Aspect.cs  IconPath.cs
SkiaSharp.Components/SkiaSharp.Components/Controls/: Path.cs
nuget/: SkiaSharp.Components.Layout.nuspec  SkiaSharp.Components.nuspec
src/: SkiaSharp.Components.sln
src/SkiaSharp.Components/: SkiaSharp.Components.csproj  View.cs
src/SkiaSharp.Components.Droid/: SkiaSharp.Components.Droid.csproj  packages.config
src/SkiaSharp.Components.Droid/Properties/: AssemblyInfo.cs
src/SkiaSharp.Components.Droid/Resources/: Resource.designer.cs
src/SkiaSharp.Components.Droid/Resources/values/: Strings.xml
src/SkiaSharp.Components.Layout/: FlexView.cs  Layout.cs  SkiaSharp.Components.Layout.csproj
src/SkiaSharp.Components.Layout.Droid/: SkiaSharp.Components.Layout.Droid.csproj  ViewRenderer.cs  packages.config
src/SkiaSharp.Components.Layout.Droid/Properties/: AssemblyInfo.cs
src/SkiaSharp.Components.Layout.Droid/Resources/: Resource.designer.cs
src/SkiaSharp.Components.Layout.Droid/Resources/values/: Strings.xml
src/SkiaSharp.Components.Layout.iOS/: SkiaSharp.Components.Layout.iOS.csproj  ViewRenderer.cs
src/SkiaSharp.Components.Layout.iOS/Properties/: AssemblyInfo.cs
src/SkiaSharp.Components.Markup/: ILive.cs  SkiaSharp.Components.Markup.csproj
src/SkiaSharp.Components.Markup.Build/: SkiaSharp.Components.Markup.Build.csproj  SkiaSharp.Components.Markup.targets  SkmlTask.cs  packages.config
src/SkiaSharp.Components.Markup.Build/Properties/: AssemblyInfo.cs
src/SkiaSharp.Components.Markup.Live/: LiveClient.cs  LiveServer.cs  SkiaSharp.Components.Markup.Live.csproj
src/SkiaSharp.Components.Markup.Live.Server/: Program.cs  SkiaSharp.Components.Markup.Live.Server.csproj
src/SkiaSharp.Components.Markup.Live/Commands/: FileContentCommand.cs  FileContentRequestedCommand.cs  FileUpdatedCommand.cs
src/SkiaSharp.Components.Markup.Live/Sockets/: Client.cs  Command.cs  CommandReceivedEventArgs.cs  ICommand.cs  Server.cs  Socket.cs
src/SkiaSharp.Components.Markup/Generation/: CsharpGenerator.cs  Generator.cs
src/SkiaSharp.Components.Markup/Parsing/: Layout.cs  SkmlParser.cs
src/SkiaSharp.Components.Markup/Parsing/Layout/: SkmlParser.cs
src/SkiaSharp.Components.Markup/Parsing/Layout/Nodes/: NodeParser.cs  ViewNodeParser.cs
src/SkiaSharp.Components.Markup/Parsing/Layout/Nodes/Values/: PropertyParser.cs  ValueParser.cs
src/SkiaSharp.Components.Markup/Parsing/Layout/Nodes/Views/: BoxParser.cs  LabelParser.cs  PathParser.cs
src/SkiaSharp.Components.Markup/Parsing/Nodes/: NodeParser.cs  ViewNodeParser.cs
src/SkiaSharp.Components.Markup/Parsing/Nodes/Values/: ValueParser.cs
src/SkiaSharp.Components.Markup/Parsing/Nodes/Views/: ColumnParser.cs  ImageParser.cs  PathParser.cs  RowParser.cs
src/SkiaSharp.Components.Markup/Parsing/Stylesheet/: SkssParser.cs  Stylesheet.cs
src/SkiaSharp.Components.Samples/: App.cs  FlexSample.cs  GridSample.cs  SampleBase.cs  SimpleCalculatedView.cs  SimpleFlexView.cs  SimpleView.cs  SkiaSharp.Components.Samples.csproj
src/SkiaSharp.Components.Samples.Droid/: MainActivity.cs  SkiaSharp.Components.Samples.Droid.csproj  packages.config
src/SkiaSharp.Components.Samples.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SkiaSharp.Components.Samples.Droid/Resources/: Resource.designer.cs
src/SkiaSharp.Components.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaSharp.Components.Samples.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
src/SkiaSharp.Components.Samples/Base/: FlexSample.cs  GridSample.cs  SampleBase.cs  SimpleSample.cs
src/SkiaSharp.Components.Samples/Builder/: BuilderSample.cs  CellSample.cs  Item.cs
src/SkiaSharp.Components.Samples/Markup/: Included.skml  MarkupSample.cs  Sample.cs  Sample.skml  Sample.skss
src/SkiaSharp.Components.Tools.IconConverter/: Program.cs  SkiaSharp.Components.Tools.IconConverter.csproj
src/SkiaSharp.Components.iOS/: SkiaSharp.Components.iOS.csproj
src/SkiaSharp.Components.iOS/Properties/: AssemblyInfo.cs
src/SkiaSharp.Components/Base/: Alignment.cs  Density.cs  Disposer.cs  Icon.cs  IconPath.cs  Icons.cs  Margin.cs  Measure.cs  Shadow.cs  Stroke.cs  StrokeStyle.cs  TextDecoration.cs  Touch.cs  TouchState.cs
src/SkiaSharp.Components/Brushes/: ColorBrush.cs  GradientBrush.cs  IBrush.cs  ImageBrush.cs  LinearGradientBrush.cs
src/SkiaSharp.Components/Controls/: Image.cs  Label.cs  Path.cs  Tap.cs
src/SkiaSharp.Components/Renderers/: BuilderRenderer.android.cs  BuilderRenderer.ios.cs  Renderer.android.cs  Renderer.ios.cs
src/SkiaSharp.Components/Views/: IMeasurable.cs  View.cs
src/SkiaSharp.Components/Views/Containers/: Absolute.cs  Builder.cs  Container.cs  Flex.cs  Grid.cs  Padding.cs  Stack.cs
src/SkiaSharp.Components/Views/Controls/: Box.cs  Image.cs  Label.cs  Path.cs  Span.cs  Tap.cs
