<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Components\SkiaSharp.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
    <PackageReference Include="Facebook.Yoga" Version="1.5.0-pre1" />
  </ItemGroup>
</Project>
