<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Sockets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Components.Markup\SkiaSharp.Components.Markup.csproj" />
  </ItemGroup>
</Project>
