<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Components\SkiaSharp.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parsing\Layout\" />
    <Folder Include="Parsing\Stylesheet\" />
    <Folder Include="Parsing\Layout\Nodes\" />
  </ItemGroup>
</Project>
