<Layout Class="Test.Sample" Stylesheets="Sample.skss">
    <Column Style="padding:20">
        <Row Style="height:100">
            <Path Name="icon" Style="width:100;margin-right:20;stroke:3,#FF000000" />
            <Column Style="align-self:center">
                <Label Name="title" Style="text-size:20;" />
                <Label Name="subtitle" Style="text-size:12;foreground:#FF666666;" />
            </Column>
        </Row>
        <Include Source="Included.skml" />
        <Image Name="image" Style="flex:1;fill:#FFEEEEEE;corner-radius:5;height:150" />
    </Column>
</Layout>