<Layout Class="Test.Sample" Stylesheets="Sample.skss">
    <Column Style="padding:20">
        <Row Style="height:100">
            <Path Name="icon" Style="width:100;margin-right:20;stroke:3,#FF000000" />
            <Column Style="align-self:center">
                <Label Name="title" Style="text-size:20;" />
                <Label Name="subtitle" Style="text-size:12;foreground:#FF666666;" />
            </Column>
        </Row>
        <Box Class="box-shadow" Style="margin:20">
            <Label Name="description" Style="foreground:#66778899;text-size:11" />
        </Box>
        <Box Style="flex:1;fill:#FF899067;corner-radius:5" />
    </Column>
</Layout>