<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Components\SkiaSharp.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flex\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Facebook.Yoga" Version="1.5.0-pre1" />
  </ItemGroup>
</Project>
