<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <!--<TargetFrameworks>netstandard1.3;MonoAndroid80;Xamarin.iOS10</TargetFrameworks> -->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <Compile Remove="**\*.android.cs;" />
    <Compile Remove="**\*.ios.cs;" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="Facebook.Yoga" Version="1.5.0-pre1" />
  </ItemGroup>
    <!-- Soon ... waiting for support 
   <ItemGroup Condition="'$(TargetFramework)'=='MonoAndroid80'">
    <PackageReference Include="SkiaSharp.Views" Version="1.60.0" />
    <Compile Remove="**\*.ios.cs;" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='Xamarin.iOS10'">
    <PackageReference Include="SkiaSharp.Views" Version="1.60.0" />
    <Compile Remove="**\*.android.cs;" />
  </ItemGroup>
    -->
</Project>
